* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.nav {
  position: fixed;
  top: 0;
  background-color: #be3144;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-list {
  margin: 0;
  height: 100%;
  min-width: 400px;
}

.nav-list li {
  list-style: none;
  display: inline;
  vertical-align: middle;
}

.nav-list a {
  padding: 20px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.4rem;
}

.nav-list a:hover {
  background-color: #45567d;
}

.hero {
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  color: #fff;
  font-size: 4rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  font-style: normal;
  margin: 0;
}

.hero p {
  font-style: oblique;
  color: #be3144;
  font-size: 1.5rem;
  margin: 10px 0 0 0;
}

.projects {
  background-color: #45567d;
  padding: 75px 25px;
  text-align: center;
}

.projects > header {
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  max-width: 640px;
  border-bottom: 2px solid #fff;
  margin: 0 auto 60px;

}

.card-collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
  width: 100%;
  align-content: center;

}

.card {
  max-width: 450px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  background-color: #303841;
  margin: auto;
  text-align: center;
  width: 100%;
}

.card img {
  height: calc(100vh/2);
  width: 100%;
  object-fit: cover;
}

.card a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
}

.card:hover .code {
  color: #ff7f50;
}

.code {
  color: transparent;
  transition: color 0.3s ease-out;
  
}

.grow {
  transition: transform 0.3s ease-out;
}
.projects button {
  background-color: #303841;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  margin-top: 40px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  transition: background-color 0.3s ease-out;
  white-space: pre;
  cursor: pointer;
}

.projects button:hover {
  background-color: #be3144;
}

.projects button:hover .grow {
  transform: translateX(2px);
}

.contact {
  background-color: #303841;
  height: 80vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.contact header {
  color: #fff;
  font-size: 3rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  font-style: normal;
  margin: 0;
  line-height: 1.4;
}

.contact p {
  font-style: oblique;
  font-weight: 300;
  margin: 0 auto 40px;
  font-size: 1rem;
}

.contact-icon-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 980px;
  padding: 0 40px;
  margin-left: auto;
  margin-right: auto;
}

.contact-icon-row a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px 20px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-icon-row a:hover {
  transform: translateY(8px);
}

footer {
  display: grid;
  grid-template-columns: 70% 30%;
  border-top: 4px solid #be3144;
  background-color: #303841;
  color: #fff;
}

footer p {
  padding: 10px 40px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 61.25em)
html {
    font-size: 58%;
}
